[volume]
command=echo -n 'Volume: '; amixer get Master | grep -E -o '[0-9]+?%'
interval=1
# use 'killall -USR1 i3blocks' after changing the volume

[weather]
command=echo -n 'Weather: '; weather
interval=60

[ping]
command=echo -n 'Ping: '; ping 8.8.8.8 -i 0.2 -c 3 | grep rtt | awk -F"/" '{ print $5}'
interval=10

[wireless]
command=echo -n 'Wireless: '; wireless wireless print
interval=10

[ethernet]
command=echo -n 'Ethernet: '; wireless ethernet print
interval=10

[time]
command=date '+%a %d %h, %H:%M'
interval=5
