[volume]
command=echo -n 'Volume: '; amixer get Master | grep -E -o '[0-9][0-9]?%'
interval=1
# use 'killall -USR1 i3blocks' after changing the volume

[wireless]
command=wireless all
color=#00FF00
interval=10

[ethernet]
command=/usr/libexec/i3blocks/network eth0 E
color=#00FF00
interval=10

[time]
command=date '+%a %d %h, %H:%M'
interval=5
