command=$SCRIPT_DIR/$BLOCK_NAME
color=#FFFFFF
markup=pango

[ping]
command=~/.i3/scripts/todo
interval=60
label=

[ping]
#command=~/.i3/systemd.sh
command=~/.i3/scripts/ping
interval=5
label=

[music]
command=~/.i3/scripts/music
interval=5
label=

[packages]
command=~/.i3/scripts/apt
interval=600
label=

[music]
command=~/.i3/scripts/bandwidth
interval=3
label=

[gmail]
command=~/.i3/scripts/gmail
interval=10
label=

[temperature]
command=~/.i3/scripts/weather
interval=600
label=

[ethernet]
command=ip -o -4 addr show dev eth1 | awk -F'[/ ]' '{print $7}'
interval=1
label=

[wifi]
command=ip -o -4 addr show dev wlan1 | awk -F'[/ ]' '{print $7}'
interval=1
label=

[openvpn]
command=/home/daniel/.i3/scripts/openvpn
interval=1
label=VPN:

[load]
command=/home/daniel/.i3/scripts/load_average
interval=3
label=

[disk]
command=/home/daniel/.i3/scripts/disk
interval=1
label=

[volume]
command=~/.i3/scripts/volume
label=Vol:
interval=1

[date]
command=date '+%a %b %d %Y'
interval=1
label=

[time]
command=~/.i3/scripts/time
interval=1
label=Time:

[battery]
command=~/.i3/scripts/battery
interval=3
label=
