# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wls1"
order += "ethernet enp5"
order += "battery 1"
order += "load"
order += "tztime local"

wireless wls1 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp5 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining"
		last_full_capacity = true
		integer_battery_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
		format = "%title"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
		format = "%title"
}

tztime local {
        format = "%a %b %d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
