# Set window base index to 1 for normal people
set -g base-index 1

# Enable 256 colors
set -g default-terminal "xterm-256color"

set-option -g prefix C-a

bind-key r refresh-client

set -g status-left-length 100
set -g status-left '#[fg=green]Public IP: #[fg=white]#(wget -q -O - http://checkip.dyndns.com/ | grep -Eo "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+") #[fg=yellow]| #[fg=green]SSH connected IP: #[fg=white]#($SSH_CONNECTION)'
set -g status-right "#[fg=green]Battery: #[fg=white]#(acpi | awk '{ print $4 }' | cut -d \',\' -f 1)"
set -g status-justify centre

set -g status-fg white
set -g status-bg red
set -g status-attr bright

set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg yellow
set -g pane-active-border-fg green

bind ^C new-window
bind ^D detach-client
bind ^N next-window
bind ^P previous-window
bind ^K confirm-before -p "kill-window #S? (y/n)" kill-window
bind ^O last-window

# Split window
bind | split-window -h
bind _ split-window -v

# Vim copy selection
bind-key ESCAPE copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Move windows vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes vim style
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# Command prompt vim style
bind : command-prompt

# Window management
setw -g automatic-rename on
setw -g monitor-activity on
set -g visual-activity on
set -g repeat-time 0

